# springCloudLearning

./: pom.xml
config/: REDEME.md  pom.xml
config/src/main/java/demo/springboot/: ConfigApplication.java
config/src/main/resources/: application.yml
configclient/: pom.xml
configclient/src/main/java/demo/springboot/: ConfigclientApplication.java  HelloController.java  HelloRemote.java
configclient/src/main/resources/: application.yml  bootstrap-bak.yml  bootstrap.yml
configmqclient/: pom.xml
configmqclient/src/main/resources/: application.yml
configregister/: pom.xml
configregister/src/main/java/demo/springboot/: ConfigRegisterApplication.java
configregister/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/demo/springcloud/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
metrixDemo/: README.md  pom.xml
metrixDemo/src/main/java/demo/metrix/metricsCore/: CounterTest.java  GaugesTest.java  HistogramsTest.java  MetersTest.java  TimersTest.java
metrixDemo/src/main/java/demo/metrix/metricsJvm/: Main.java
person/: pom.xml
person/src/main/java/demo/springboot/: HelloController.java  PersonApplication.java
person/src/main/resources/: application.yml
person2/: pom.xml
person2/src/main/java/demo/springboot/: HomeController.java  PersonApplication.java
person2/src/main/resources/: application.yml
redisDemo/: pom.xml
redisDemo/src/main/java/demo/springboot/: RedisConfig.java  RedisDemoApplication.java
redisDemo/src/main/resources/: application.yml
redisDemo/src/test/java/: TestRedis.java
shiyueDemo/: pom.xml
shiyueDemo/ecloud-microservice-shiyueDemo-api/: pom.xml
shiyueDemo/ecloud-microservice-shiyueDemo-api/src/main/java/sloud/springboot/api/: package.java
shiyueDemo/ecloud-microservice-shiyueDemo-api/src/main/java/sloud/springboot/vm/: package.java
shiyueDemo/ecloud-microservice-shiyueDemo-impl/: pom.xml
shiyueDemo/ecloud-microservice-shiyueDemo-impl/src/main/java/sloud/springboot/: EcloudMicro00shiyueDemo00Application.java  EcloudMicro00shiyueDemo00Constants.java  ServletInitializer.java
shiyueDemo/ecloud-microservice-shiyueDemo-impl/src/main/java/sloud/springboot/config/: AspectJTransactionManagerConfiguration.java  ResourceServerConfiguration.java  package.java
shiyueDemo/ecloud-microservice-shiyueDemo-impl/src/main/java/sloud/springboot/config/data/: TransactionDefinitionBuilder.java  package.java
shiyueDemo/ecloud-microservice-shiyueDemo-impl/src/main/java/sloud/springboot/entities/basic/: UserEntity.java  package.java
shiyueDemo/ecloud-microservice-shiyueDemo-impl/src/main/java/sloud/springboot/entities/extend/: package.java
shiyueDemo/ecloud-microservice-shiyueDemo-impl/src/main/java/sloud/springboot/mapper/basic/: UserEntityMapper.java  package.java
shiyueDemo/ecloud-microservice-shiyueDemo-impl/src/main/java/sloud/springboot/mapper/extend/: package.java
shiyueDemo/ecloud-microservice-shiyueDemo-impl/src/main/java/sloud/springboot/service/: package.java
shiyueDemo/ecloud-microservice-shiyueDemo-impl/src/main/java/sloud/springboot/web/error/: package.java
shiyueDemo/ecloud-microservice-shiyueDemo-impl/src/main/java/sloud/springboot/web/rest/: Swagger2ExamplesController.java  package.java
shiyueDemo/ecloud-microservice-shiyueDemo-impl/src/main/resources/: generator.xml
shiyueDemo/ecloud-microservice-shiyueDemo-impl/src/main/resources/config/: application-dev.yml  bootstrap.yml
shiyueDemo/ecloud-microservice-shiyueDemo-impl/src/main/resources/mapper/basic/: UserEntityMapper.xml
shiyueDemo/ecloud-microservice-shiyueDemo-impl/src/main/resources/mapper/extend/: README.md
shiyueDemo/ecloud-microservice-shiyueDemo-impl/src/main/resources/templates/: README.md
some/: pom.xml
some/src/main/java/demo/springboot/: HelloRemoteHystrix.java  HomeRemote.java  SomeApplication.java  SomeController.java
some/src/main/resources/: application.yml
some2/: pom.xml
some2/src/main/java/demp/springboot/: HelloRemoteHystrix.java  HomeRemote.java  Some2Application.java  SomeController.java
some2/src/main/resources/: application.yml
swagger2/: pom.xml
swagger2/src/main/java/demo/springboot/: Swagger2Application.java
swagger2/src/main/java/demo/springboot/config/: Swagger2.java  SwaggerConfigProperties.java
swagger2/src/main/java/demo/springboot/controller/: HomeController.java  UserController.java
swagger2/src/main/java/demo/springboot/entity/: User.java
swagger2/src/main/resources/: application-dev.yml  application-swagger.yml  application.yml
swagger2/src/test/java/demo/springboot/: ApplicationTest.java  Swagger2ApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/demo/springboot/: TurbineApplication.java
turbine/src/main/resources/: application.yml
zuulgateway/: README.md  pom.xml
zuulgateway/src/main/java/demo/springboot/: ZuulApplication.java
zuulgateway/src/main/resources/: application.yml
