<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ecloud-framework-parent</artifactId>
		<groupId>com.shiyuesoft.framework</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>com.shiyuesoft.microservice</groupId>
	<artifactId>ecloud-microservice-shiyueDemo-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ecloud-microservice-shiyueDemo-api</name>

	<dependencies>
		<dependency>
			<groupId>com.shiyuesoft.framework</groupId>
			<artifactId>ecloud-framework-starter-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
